* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --title: #eceff1;
  --p: #9fa8da;
  --hover: #3d5afe;
  --body: #212121;
}

body {
  font-size: 18px;
  font-family: "Lato", sans-serif;
  background: var(--body);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./img/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero h1 {
  font-size: 70px;
  color: var(--title);
}
.hero p {
  font-size: 25px;
  text-align: center;
  padding: 20px 0;
  color: var(--p);
}
nav {
  width: 100%;
}
ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 100px;
}
.logo {
  width: 150px;
}
ul li a {
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  transition: all 0.5s ease;
  border: 2px solid var(--p);
  padding: 10px 20px;
}
ul li a:hover {
  background: var(--p);
  color: #fff;
}
.divider {
  position: relative;
  top: -30%;
  left: 50%;
  transform: translate(-50%, -30%);
}
.container {
  padding: 0 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container .wrapper {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper img {
  width: 200px;
  transition: all 0.5s ease-in-out;
}
.wrapper img:hover {
  transform: scale(1.2);
}
.wrapper .img-holder {
  overflow: hidden;
  width: 200px;
  box-shadow: 10px 10px 5px #ccc;
}
.title {
  text-align: center;
  line-height: 1.5;
  padding-top: 20px;
  color: #616161;
}
.btn {
  position: relative;
  display: block;
  color: white;
  font-size: 14px;
  font-family: verdana;
  text-decoration: none;
  margin: 30px;
  border: 2px solid var(--p);
  padding: 14px 60px;
  text-transform: uppercase;
  letter-spacing: 1px;
  overflow: hidden;
  transition: 1s all ease;
}
.btn::before {
  background: var(--p);
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: all 0.6s ease;
}
.btn1::before {
  width: 0;
  height: 100%;
}
.btn1:hover::before {
  width: 100%;
}
.group {
  margin: 50px 20px;
}
/* details */
.details-container {
  width: 100%;
  height: 100%;
  padding: 0px 100px;
}
.details_wrapper {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #1e212e;
  padding: 20px 0;
}
.details_wrapper img {
  width: 400px;
}
.details_wrapper .description {
  color: #fff;
  line-height: 1.4;
}
.details_wrapper .price {
  color: var(--p);
  font-size: 20px;
  padding: 20px 0;
}
.details_wrapper .img-holder {
  box-shadow: 10px 10px 5px #ccc;
}
/* RESPONSIVE */

@media screen and (max-width: 1200px) {
  .hero h1 {
    text-align: center;
    font-size: 50px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding: 0 50px;
  }
  .container .wrapper {
    width: 300px;
  }
}
@media screen and (max-width: 420px) {
  nav {
    padding: 0 30px;
  }
  nav ul {
    padding: 10px 0;
  }
  .hero {
    width: 100%;
  }
  .hero h1 {
    font-size: 35px;
  }
  .hero p {
    font-size: 20px;
  }
  .group {
    margin: 0;
    padding: 50px 20px;
  }
}
